{
  "name": "ANC Electronics N Services",
  "short_name": "ANC Electronics",
  "description": "All in One Business Platform - Our mission is your success",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/generated/anc-logo-transparent.dim_200x200.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/anc-logo-transparent.dim_200x200.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/anc-logo-transparent.dim_200x200.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "screenshots": [
    {
      "src": "/assets/generated/hero-business.dim_1200x600.jpg",
      "sizes": "1200x600",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
